setType font
setTexture DisposableDroid.png

setStyle normal
mapChar A 0 0 10 10
mapChar B 0 0 10 10
mapChar C 0 0 10 10
mapChar D 0 0 10 10
mapChar E 0 0 10 10
mapChar F 0 0 10 10
mapChar G 0 0 10 10
mapChar H 0 0 10 10
mapChar I 0 0 10 10
mapChar J 0 0 10 10
mapChar K 0 0 10 10
mapChar L 0 0 10 10
mapChar M 0 0 10 10
mapChar N 0 0 10 10
mapChar O 0 0 10 10
mapChar P 0 0 10 10
mapChar Q 0 0 10 10
mapChar R 0 0 10 10
mapChar S 0 0 10 10
mapChar T 0 0 10 10
mapChar U 0 0 10 10
mapChar V 0 0 10 10
mapChar W 0 0 10 10
mapChar X 0 0 10 10
mapChar Y 0 0 10 10
mapChar Z 0 0 10 10

mapChar a 0 0 10 10
mapChar b 0 0 10 10
mapChar c 0 0 10 10
mapChar d 0 0 10 10
mapChar e 0 0 10 10
mapChar f 0 0 10 10
mapChar g 0 0 10 10
mapChar h 0 0 10 10
mapChar i 0 0 10 10
mapChar j 0 0 10 10
mapChar k 0 0 10 10
mapChar l 0 0 10 10
mapChar m 0 0 10 10
mapChar n 0 0 10 10
mapChar o 0 0 10 10
mapChar p 0 0 10 10
mapChar q 0 0 10 10
mapChar r 0 0 10 10
mapChar s 0 0 10 10
mapChar t 0 0 10 10
mapChar u 0 0 10 10
mapChar v 0 0 10 10
mapChar w 0 0 10 10
mapChar x 0 0 10 10
mapChar y 0 0 10 10
mapChar z 0 0 10 10

mapChar 0 0 0 10 10
mapChar 1 0 0 10 10
mapChar 2 0 0 10 10
mapChar 3 0 0 10 10
mapChar 4 0 0 10 10
mapChar 5 0 0 10 10
mapChar 6 0 0 10 10
mapChar 7 0 0 10 10
mapChar 8 0 0 10 10
mapChar 9 0 0 10 10

mapChar ! 0 0 10 10
mapChar @ 0 0 10 10
mapChar # 0 0 10 10
mapChar $ 0 0 10 10
mapChar % 0 0 10 10
mapChar ^ 0 0 10 10
mapChar & 0 0 10 10
mapChar * 0 0 10 10
mapChar ( 0 0 10 10
mapChar ) 0 0 10 10
mapChar _ 0 0 10 10
mapChar - 0 0 10 10
mapChar + 0 0 10 10
mapChar = 0 0 10 10
mapChar [ 0 0 10 10
mapChar ] 0 0 10 10
mapChar { 0 0 10 10
mapChar } 0 0 10 10
mapChar ; 0 0 10 10
mapChar : 0 0 10 10
mapChar ' 0 0 10 10
mapChar " 0 0 10 10
mapChar \ 0 0 10 10
mapChar | 0 0 10 10
mapChar , 0 0 10 10
mapChar < 0 0 10 10
mapChar . 0 0 10 10
mapChar > 0 0 10 10
mapChar / 0 0 10 10
mapChar ? 0 0 10 10
mapChar ` 0 0 10 10
mapChar ~ 0 0 10 10

setStyle bold
mapChar A 0 0 10 10
mapChar B 0 0 10 10
mapChar C 0 0 10 10
mapChar D 0 0 10 10
mapChar E 0 0 10 10
mapChar F 0 0 10 10
mapChar G 0 0 10 10
mapChar H 0 0 10 10
mapChar I 0 0 10 10
mapChar J 0 0 10 10
mapChar K 0 0 10 10
mapChar L 0 0 10 10
mapChar M 0 0 10 10
mapChar N 0 0 10 10
mapChar O 0 0 10 10
mapChar P 0 0 10 10
mapChar Q 0 0 10 10
mapChar R 0 0 10 10
mapChar S 0 0 10 10
mapChar T 0 0 10 10
mapChar U 0 0 10 10
mapChar V 0 0 10 10
mapChar W 0 0 10 10
mapChar X 0 0 10 10
mapChar Y 0 0 10 10
mapChar Z 0 0 10 10

mapChar a 0 0 10 10
mapChar b 0 0 10 10
mapChar c 0 0 10 10
mapChar d 0 0 10 10
mapChar e 0 0 10 10
mapChar f 0 0 10 10
mapChar g 0 0 10 10
mapChar h 0 0 10 10
mapChar i 0 0 10 10
mapChar j 0 0 10 10
mapChar k 0 0 10 10
mapChar l 0 0 10 10
mapChar m 0 0 10 10
mapChar n 0 0 10 10
mapChar o 0 0 10 10
mapChar p 0 0 10 10
mapChar q 0 0 10 10
mapChar r 0 0 10 10
mapChar s 0 0 10 10
mapChar t 0 0 10 10
mapChar u 0 0 10 10
mapChar v 0 0 10 10
mapChar w 0 0 10 10
mapChar x 0 0 10 10
mapChar y 0 0 10 10
mapChar z 0 0 10 10

mapChar 0 0 0 10 10
mapChar 1 0 0 10 10
mapChar 2 0 0 10 10
mapChar 3 0 0 10 10
mapChar 4 0 0 10 10
mapChar 5 0 0 10 10
mapChar 6 0 0 10 10
mapChar 7 0 0 10 10
mapChar 8 0 0 10 10
mapChar 9 0 0 10 10

mapChar ! 0 0 10 10
mapChar @ 0 0 10 10
mapChar # 0 0 10 10
mapChar $ 0 0 10 10
mapChar % 0 0 10 10
mapChar ^ 0 0 10 10
mapChar & 0 0 10 10
mapChar * 0 0 10 10
mapChar ( 0 0 10 10
mapChar ) 0 0 10 10
mapChar _ 0 0 10 10
mapChar - 0 0 10 10
mapChar + 0 0 10 10
mapChar = 0 0 10 10
mapChar [ 0 0 10 10
mapChar ] 0 0 10 10
mapChar { 0 0 10 10
mapChar } 0 0 10 10
mapChar ; 0 0 10 10
mapChar : 0 0 10 10
mapChar ' 0 0 10 10
mapChar " 0 0 10 10
mapChar \ 0 0 10 10
mapChar | 0 0 10 10
mapChar , 0 0 10 10
mapChar < 0 0 10 10
mapChar . 0 0 10 10
mapChar > 0 0 10 10
mapChar / 0 0 10 10
mapChar ? 0 0 10 10
mapChar ` 0 0 10 10
mapChar ~ 0 0 10 10

setStyle italic
mapChar A 0 0 10 10
mapChar B 0 0 10 10
mapChar C 0 0 10 10
mapChar D 0 0 10 10
mapChar E 0 0 10 10
mapChar F 0 0 10 10
mapChar G 0 0 10 10
mapChar H 0 0 10 10
mapChar I 0 0 10 10
mapChar J 0 0 10 10
mapChar K 0 0 10 10
mapChar L 0 0 10 10
mapChar M 0 0 10 10
mapChar N 0 0 10 10
mapChar O 0 0 10 10
mapChar P 0 0 10 10
mapChar Q 0 0 10 10
mapChar R 0 0 10 10
mapChar S 0 0 10 10
mapChar T 0 0 10 10
mapChar U 0 0 10 10
mapChar V 0 0 10 10
mapChar W 0 0 10 10
mapChar X 0 0 10 10
mapChar Y 0 0 10 10
mapChar Z 0 0 10 10

mapChar a 0 0 10 10
mapChar b 0 0 10 10
mapChar c 0 0 10 10
mapChar d 0 0 10 10
mapChar e 0 0 10 10
mapChar f 0 0 10 10
mapChar g 0 0 10 10
mapChar h 0 0 10 10
mapChar i 0 0 10 10
mapChar j 0 0 10 10
mapChar k 0 0 10 10
mapChar l 0 0 10 10
mapChar m 0 0 10 10
mapChar n 0 0 10 10
mapChar o 0 0 10 10
mapChar p 0 0 10 10
mapChar q 0 0 10 10
mapChar r 0 0 10 10
mapChar s 0 0 10 10
mapChar t 0 0 10 10
mapChar u 0 0 10 10
mapChar v 0 0 10 10
mapChar w 0 0 10 10
mapChar x 0 0 10 10
mapChar y 0 0 10 10
mapChar z 0 0 10 10

mapChar 0 0 0 10 10
mapChar 1 0 0 10 10
mapChar 2 0 0 10 10
mapChar 3 0 0 10 10
mapChar 4 0 0 10 10
mapChar 5 0 0 10 10
mapChar 6 0 0 10 10
mapChar 7 0 0 10 10
mapChar 8 0 0 10 10
mapChar 9 0 0 10 10

mapChar ! 0 0 10 10
mapChar @ 0 0 10 10
mapChar # 0 0 10 10
mapChar $ 0 0 10 10
mapChar % 0 0 10 10
mapChar ^ 0 0 10 10
mapChar & 0 0 10 10
mapChar * 0 0 10 10
mapChar ( 0 0 10 10
mapChar ) 0 0 10 10
mapChar _ 0 0 10 10
mapChar - 0 0 10 10
mapChar + 0 0 10 10
mapChar = 0 0 10 10
mapChar [ 0 0 10 10
mapChar ] 0 0 10 10
mapChar { 0 0 10 10
mapChar } 0 0 10 10
mapChar ; 0 0 10 10
mapChar : 0 0 10 10
mapChar ' 0 0 10 10
mapChar " 0 0 10 10
mapChar \ 0 0 10 10
mapChar | 0 0 10 10
mapChar , 0 0 10 10
mapChar < 0 0 10 10
mapChar . 0 0 10 10
mapChar > 0 0 10 10
mapChar / 0 0 10 10
mapChar ? 0 0 10 10
mapChar ` 0 0 10 10
mapChar ~ 0 0 10 10

setStyle bolditalic
mapChar A 0 0 10 10
mapChar B 0 0 10 10
mapChar C 0 0 10 10
mapChar D 0 0 10 10
mapChar E 0 0 10 10
mapChar F 0 0 10 10
mapChar G 0 0 10 10
mapChar H 0 0 10 10
mapChar I 0 0 10 10
mapChar J 0 0 10 10
mapChar K 0 0 10 10
mapChar L 0 0 10 10
mapChar M 0 0 10 10
mapChar N 0 0 10 10
mapChar O 0 0 10 10
mapChar P 0 0 10 10
mapChar Q 0 0 10 10
mapChar R 0 0 10 10
mapChar S 0 0 10 10
mapChar T 0 0 10 10
mapChar U 0 0 10 10
mapChar V 0 0 10 10
mapChar W 0 0 10 10
mapChar X 0 0 10 10
mapChar Y 0 0 10 10
mapChar Z 0 0 10 10

mapChar a 0 0 10 10
mapChar b 0 0 10 10
mapChar c 0 0 10 10
mapChar d 0 0 10 10
mapChar e 0 0 10 10
mapChar f 0 0 10 10
mapChar g 0 0 10 10
mapChar h 0 0 10 10
mapChar i 0 0 10 10
mapChar j 0 0 10 10
mapChar k 0 0 10 10
mapChar l 0 0 10 10
mapChar m 0 0 10 10
mapChar n 0 0 10 10
mapChar o 0 0 10 10
mapChar p 0 0 10 10
mapChar q 0 0 10 10
mapChar r 0 0 10 10
mapChar s 0 0 10 10
mapChar t 0 0 10 10
mapChar u 0 0 10 10
mapChar v 0 0 10 10
mapChar w 0 0 10 10
mapChar x 0 0 10 10
mapChar y 0 0 10 10
mapChar z 0 0 10 10

mapChar 0 0 0 10 10
mapChar 1 0 0 10 10
mapChar 2 0 0 10 10
mapChar 3 0 0 10 10
mapChar 4 0 0 10 10
mapChar 5 0 0 10 10
mapChar 6 0 0 10 10
mapChar 7 0 0 10 10
mapChar 8 0 0 10 10
mapChar 9 0 0 10 10

mapChar ! 0 0 10 10
mapChar @ 0 0 10 10
mapChar # 0 0 10 10
mapChar $ 0 0 10 10
mapChar % 0 0 10 10
mapChar ^ 0 0 10 10
mapChar & 0 0 10 10
mapChar * 0 0 10 10
mapChar ( 0 0 10 10
mapChar ) 0 0 10 10
mapChar _ 0 0 10 10
mapChar - 0 0 10 10
mapChar + 0 0 10 10
mapChar = 0 0 10 10
mapChar [ 0 0 10 10
mapChar ] 0 0 10 10
mapChar { 0 0 10 10
mapChar } 0 0 10 10
mapChar ; 0 0 10 10
mapChar : 0 0 10 10
mapChar ' 0 0 10 10
mapChar " 0 0 10 10
mapChar \ 0 0 10 10
mapChar | 0 0 10 10
mapChar , 0 0 10 10
mapChar < 0 0 10 10
mapChar . 0 0 10 10
mapChar > 0 0 10 10
mapChar / 0 0 10 10
mapChar ? 0 0 10 10
mapChar ` 0 0 10 10
mapChar ~ 0 0 10 10